<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.shayvin.tourplanner.view.MenuBarView"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="17.0"
            fx:id="menuBar">
        <Menu mnemonicParsing="false" text="%menuBarFile">
            <MenuItem id="fileExit" mnemonicParsing="false" onAction="#exitProgram" text="%menuBarFileExit"/>
            <MenuItem mnemonicParsing="false" text="%menuBarExportToPDF" onAction="#exportPdf"/>
        </Menu>
        <Menu mnemonicParsing="false" text="%menuBarFont">
            <MenuItem mnemonicParsing="false" text="%menuBarFontArial" onAction="#fontArial"/>
            <MenuItem mnemonicParsing="false" text="%menuBarFontVerdana" onAction="#fontVerdana"/>
            <MenuItem mnemonicParsing="false" text="%menuBarFontCourierNew" onAction="#fontCourierNew"/>
        </Menu>
</MenuBar>
