<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.shayvin.tourplanner.view.routeButtonsView">

    <Label text="Routes"/>
    <Button fx:id="addButton" onAction="#onAdd" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" HBox.hgrow="ALWAYS" text="Add"/>
    <Button fx:id="removeButton" onAction="#onRemove" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" HBox.hgrow="ALWAYS" text="Remove"/>
    <Button fx:id="editButton" onAction="#onEdit" mnemonicParsing="false" prefHeight="25.0" prefWidth="52.0" HBox.hgrow="ALWAYS" text="Edit"/>
</HBox>
