<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<TabPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="org.shayvin.tourplanner.view.TabView"
         tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="General">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    <VBox>
                        <TextField fx:id="viewAddTourTextName" prefHeight="25.0" prefWidth="550.0" promptText="%addTourTextName" />
                        <TextField fx:id="viewAddTourTextDescription" prefHeight="25.0" prefWidth="550.0" promptText="%addTourTextDescription" />
                        <TextField fx:id="viewAddTourTextStart" prefHeight="25.0" prefWidth="550.0" promptText="%addTourTextStart" />
                        <TextField fx:id="viewAddTourTextDestination" prefHeight="25.0" prefWidth="550.0" promptText="%addTourTextDestination" />
                        <TextField fx:id="viewAddTourTextType" prefHeight="25.0" prefWidth="550.0" promptText="%addTourTextType" />
                        <TextField fx:id="viewAddTourTextDistance" prefHeight="25.0" prefWidth="550.0" promptText="%addTourTextDistance" />
                        <TextField fx:id="viewAddTourTextTime" prefHeight="25.0" prefWidth="550.0" promptText="%addTourTextDuration" />
                        <TextField fx:id="viewAddTourTextInformation" prefHeight="25.0" prefWidth="550.0" promptText="%addTourTextInformation" />
                    </VBox>
                </content>
            </Tab>
            <Tab text="Route">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    <ImageView fx:id="mapView" />
                </content>
            </Tab>
            <Tab text="Pictures">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    <ImageView fx:id="picturesView"/>
                </content>
            </Tab>
        </tabs>



</TabPane>
