<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.web.WebView?>
<?import javafx.collections.FXCollections?>
<TabPane xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="org.shayvin.tourplanner.view.TabView"
         tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="%generalLabelName">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    <VBox>
                        <TextField fx:id="viewAddTourTextName" prefHeight="25.0" prefWidth="550.0" promptText="%addTourTextName" />
                        <TextField fx:id="viewAddTourTextDescription" prefHeight="25.0" prefWidth="550.0" promptText="%addTourTextDescription" />
                        <TextField fx:id="viewAddTourTextStart" prefHeight="25.0" prefWidth="550.0" promptText="%addTourTextStart" />
                        <TextField fx:id="viewAddTourTextDestination" prefHeight="25.0" prefWidth="550.0" promptText="%addTourTextDestination" />
                        <ComboBox fx:id="viewAddTourTextType" prefHeight="25.0" prefWidth="800.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Walking"/>
                                    <String fx:value="Car"/>
                                    <String fx:value="Cycling"/>
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <TextField fx:id="viewAddTourTextDistance" editable="false" prefHeight="25.0" prefWidth="550.0" promptText="%addTourTextDistance" />
                        <TextField fx:id="viewAddTourTextTime" editable="false" prefHeight="25.0" prefWidth="550.0" promptText="%addTourTextDuration" />
                        <TextField fx:id="viewAddTourTextInformation" prefHeight="25.0" prefWidth="550.0" promptText="%addTourTextInformation" />
                    </VBox>
                </content>
            </Tab>
            <Tab text="%routeLabelName">
                <AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    <WebView fx:id="mapView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                </AnchorPane>
            </Tab>
            <Tab text="%pictureLabelName">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    <ImageView fx:id="picturesView"/>
                </content>
            </Tab>
        </tabs>



</TabPane>
