<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.shayvin.tourplanner.view.tourLogView">
    <center>
        <TableView fx:id="tableView" editable="false">
            <columns>
                <TableColumn text="Date" fx:id="dateColumn">
                    <cellValueFactory>
                        <PropertyValueFactory property="date"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Duration" fx:id="durationColumn">
                    <cellValueFactory>
                        <PropertyValueFactory property="time"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Distance" fx:id="distanceColumn">
                    <cellValueFactory>
                        <PropertyValueFactory property="distance"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Comment" fx:id="commentColumn">
                    <cellValueFactory>
                        <PropertyValueFactory property="comment"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Difficulty" fx:id="difficultyColumn">
                    <cellValueFactory>
                        <PropertyValueFactory property="difficulty"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Rating" fx:id="ratingColumn">
                    <cellValueFactory>
                        <PropertyValueFactory property="rating"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>
</BorderPane>
